@import "../../assets/variables.less";

.list {
  display: grid;
  overflow: auto;

  &--loading {
    justify-items: center;
    padding-top: 3rem;
    gap: 1rem;
    font-size: 0.85rem;

    svg {
      width: 4rem;
    }
  }

  &__row {
    display: grid;
    grid-auto-flow: column;
    padding: 0.7rem;
    border-bottom: 1px solid #d3d3d3;
    grid-template-columns: 10rem 8rem 7rem 9rem;
    color: #003054;
    font-weight: 700;
    grid-column-gap: 1.3rem;

    @media @desktop {
      padding: 1.5rem;
      grid-template-columns:
        minmax(10rem, 1fr) minmax(8rem, 0.66fr) minmax(5rem, 1fr)
        minmax(8rem, 1fr);
    }

    &--sorts {
      padding: 0.7rem;

      @media @desktop {
        padding: 1rem 1.5rem;
      }
    }
  }

  &__sort {
    text-transform: uppercase;
    cursor: pointer;
    font-size: 0.8rem;
    color: #d3d3d3;
    flex-grow: 1;
    transition: color 0.2s ease-in-out;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.3rem;

    &:hover {
      color: #e40321;

      svg path {
        fill: #e40321;
      }
    }

    svg {
      width: 0.7rem;
      height: 0.7rem;
      transform: rotate(180deg);

      path {
        transition: fill 0.2s ease-in-out;
        fill: #d3d3d3;
      }
    }

    &--ascending {
      svg {
        transform: rotate(0deg);
      }
    }
  }
}
