@import "./assets/variables.less";

html {
  box-sizing: border-box;
  font-family: arial, sans-serif;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
}

#root {
  flex: 0 0 100%;
  min-height: 100vh;
  overflow: hidden;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
input:focus {
  border-radius: 0;
  border: none;
  box-shadow: none;
  outline: none;
}

button {
  background-color: inherit;
  border: 0;
  border-radius: 0;
  padding: 0;
  text-align: left;
}

ul {
  padding: 0;
  margin: 0;
}

main {
  max-width: 1920px;
  padding: 0 1rem;
  margin: 0 auto;
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  @media @desktop {
    padding: 0 2rem;
  }
}
